@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Imprima&family=Martel:wght@200;300;400;600;700;800;900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

:root {
    --primary-color: #59ab6d;
    --secondary-color: #f0f0f0;
    --rating-color: #ede861;
    --footer-color: #202833;
    --header-font: 'Fira Sans', sans-serif;
    --sub-header-font: 'martel', sans-serif;
    --body-font: 'Imprima', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--body-font);
}

/* Header section */

body::-webkit-scrollbar {
    width: 5px;
}

body::-webkit-scrollbar-track {
    box-shadow: 2px 2px 4px gray inset;
    border-radius: 5px;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    cursor: pointer;
    border-radius: 5px;
}

header {
    width: 100%;
}
header .top {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5% 0 0;
}
.top .logo {
    width: 50%;
    height: 100%;
}
.top .logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.top .hamburger {
    width: 75px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border-radius: 10px;
}
.top .hamburger:hover {
    border: 2px solid rgba(100, 100, 100, 0.5);
}
.top nav {
    display: none;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
    height: 100%;
    font-size: 20px;
}     
.top nav a {
    color: var(--footer-color);
    text-decoration: none;
    cursor: pointer;
}
.top nav a:hover {
    color: var(--primary-color);
}

.top .icons {
    display: none;
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 25%;
    height: 100%;
    font-size: 20px;
}
.top .icons i:hover {
    color: var(--primary-color);
    cursor: pointer;
}
header .bottom {
    width: 100%;
    padding: 0 5%;
    height: 0;
    overflow: hidden;
}
.bottom.menu-active {
    height: auto;
    overflow: hidden;
}
.bottom nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
}
.bottom nav a {
    color: black;
    text-decoration: none;
}
.bottom nav a:hover {
    color: #59ab6d;
}
.bottom .search {
    display: flex;
    width: 75%;
    height: max-content;
    border: 1px solid rgba(128, 128, 128, 0.5);
    margin-bottom: 20px;
}
.bottom .search input {
    padding: 10px;
    width: 80%;
    border: none;
    outline: none;
} 
.bottom .search button {
    padding: 5px 0;
    width: 20%;
    background-color: var(--secondary-color);
    border: none;
}

/* hero section */

.hero {
    height: 600px;
    width: 100%;
    background-color: var(--secondary-color);
    display: flex;
    position: relative;
    overflow: hidden;
}
.hero .contents {
    height: 90%;
    width: 100%;
    flex: 1 0 100%;
    background-color: var(--secondary-color);
    transition: .5s ease;
}
.hero .image {
    width: 100%;
    height: 40%;
}
.hero .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.hero .text {
    width: 100%;
    height: 60%;
    padding: 0 10%;
}
.hero .text h2 {
    font-size: 40px;
    font-family: var(--header-font);
    color: var(--primary-color);
}
.hero .text h3 {
    font-size: 25px;
    font-family: var(--sub-header-font);
}
.hero .text p {
    font-size: 20px;
}
.hero .dots-container {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    position: absolute;
    bottom: 0;
}
.hero .dots-container span {
    height: 15px;
    width: 15px;
    background-color: var(--primary-color);
    border-radius: 50%;
    opacity: 0.25;
    cursor: pointer;
}
.dot-active {
    opacity: 1 !important;
}

/* Categories */

.categories {
    padding: 0 5%;
    margin-top: 50px;
}
.categories .heading {
    text-align: center;
    padding: 0 20%;
}
.categories .heading h2 {
    font-size: 30px;
    font-family: var(--header-font);
}
.categories .heading p {
    font-size: 20px;
    margin-top: 5px;
}
.categories .contents {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    margin-top: 50px;
}
.categories .contents .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.categories .contents .product img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
.categories .contents .product p {
    font-size: 20px;
    font-family: var(--sub-header-font);
    font-weight: bold;
}
.categories .contents .product button {
    border: 1px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}
.categories .contents .product button:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Featured products */

.featured-products {
    background-color: var(--secondary-color);
    padding: 5%;
    margin-top: 50px;
}
.featured-products .heading {
    text-align: center;
    padding: 0 20%;
}
.featured-products .heading h2 {
    font-size: 30px;
    font-family: var(--header-font);
}
.featured-products .heading p {
    font-size: 20px;
    margin-top: 5px;
}
.featured-products .contents {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
}
.featured-products .contents .product {
    width: 100%;
    height: 500px;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 5px;
}
.featured-products .contents .product .image {
    width: 100%;
    height: 60%;
    overflow: hidden;
}
.featured-products .contents .product .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.featured-products .contents .product .bottom {
    height: 40%;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.featured-products .contents .product .bottom div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.featured-products .contents .product .bottom .rating {
    display: flex;
    gap: 5px;
    font-size: 20px;
    color: var(--rating-color);
} 
.featured-products .contents .product .bottom .rating .off {
    color: gray;
}
.featured-products .contents .product .bottom .price {
    font-size: 20px;
}
.featured-products .contents .product .bottom .name {
    font-size: 25px;
    font-weight: normal;
    font-family: var(--sub-header-font);
}
.featured-products .contents .product .bottom .reviews {
    opacity: 0.5;
}

@media (min-width: 992px) {

    /* Header section */

    header .top {
        padding: 0;
    }
    .top .logo {
        width: 25%;
    }
    .top .hamburger {
        display: none;
    }
    .top nav {
        display: flex;
    }
    .top .icons {
        display: flex;
    }

    /* Hero section */

    .hero {
        height: 500px;
    }
    .hero .contents {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }
    .hero .image {
        width: 50%;
        height: 100%;
    }
    .hero .text {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    /* Categories */

    .categories .contents {
        flex-direction: row;
        justify-content: space-evenly;
    }

    /* Featured products */

    .featured-products .contents {
        flex-direction: row;
        gap: 25px;
    }
}